<apex:page sidebar="false" controller="Map_Populated_Fields_Controller">

  <apex:repeat value="{!ars}" var="a">
    <h1>{!a.accountName}</h1><br /> 
    <b>Industry:</b> {!a.industry}    <br />
    <b>Revenue:</b> {!a.revenue}     <br />
    <b>CreatedDate:</b> {!a.createdDate} <br />
    <br />  
  </apex:repeat>

</apex:page>